<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dlU-6W-7ie">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--图像识别Demo-->
        <scene sceneID="daj-u7-oR2">
            <objects>
                <tableViewController id="AFD-ZP-cxU" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gtO-Fp-yGJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="W3l-Kw-oWM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pPK-uV-qdb">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pPK-uV-qdb" id="d0J-MW-PFh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="人脸识别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAo-qS-VNo">
                                                    <rect key="frame" x="29" y="11" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="lYh-OJ-A7E"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GpB-x6-nok">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GpB-x6-nok" id="eJZ-Le-KG3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="人体识别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRw-F0-cgO">
                                                    <rect key="frame" x="28" y="11" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7Ra-F9-PMD" kind="show" id="W3j-cM-G4Z"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pcV-4B-4Ev">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pcV-4B-4Ev" id="RVJ-HO-Jh0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="图像类型识别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbi-e6-W97">
                                                    <rect key="frame" x="30" y="11" width="213" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="t6x-dP-CeN" kind="show" id="oiz-SX-WTP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LbZ-wH-GOc">
                                        <rect key="frame" x="0.0" y="158.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LbZ-wH-GOc" id="5tJ-vh-tkn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AFD-ZP-cxU" id="2bI-GN-Km7"/>
                            <outlet property="delegate" destination="AFD-ZP-cxU" id="wH7-Wk-1tj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="图像识别Demo" id="HTl-W5-jcU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omJ-BP-qoi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413.04347826086962" y="101.78571428571428"/>
        </scene>
        <!--人脸识别-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xw2-zg-adf">
                                <rect key="frame" x="18" y="302" width="172" height="41"/>
                                <color key="backgroundColor" red="0.79120231763096449" green="0.26851386629570795" blue="0.12609310573925955" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="WXs-gx-dCo"/>
                                    <constraint firstAttribute="width" constant="172" id="gsU-2a-dJI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="录入标准照片">
                                    <color key="titleColor" red="0.93692904710000002" green="0.93797653910000001" blue="0.9646248221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wEK-MR-5bR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4X-cS-ze9">
                                <rect key="frame" x="222.5" y="302" width="172" height="41"/>
                                <color key="backgroundColor" red="0.81773203611373901" green="0.26400291919708252" blue="0.098700232803821564" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="08f-U3-Oin"/>
                                    <constraint firstAttribute="height" constant="41" id="P5i-LX-yb6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="拍摄待校验照片">
                                    <color key="titleColor" red="0.93692904710000002" green="0.93797653910000001" blue="0.9646248221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="takePhto2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pX6-bO-t9u"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="QcL-qU-kgG">
                                <rect key="frame" x="3" y="98" width="201.5" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="G1c-N3-LtZ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="f0p-xe-rSr">
                                <rect key="frame" x="207.5" y="98" width="201.5" height="196"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xeq-qR-ALx">
                                <rect key="frame" x="88" y="342" width="136" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="相似度：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qin-jz-g0G">
                                <rect key="frame" x="18" y="342" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljg-GI-eMQ">
                                <rect key="frame" x="20" y="371" width="238" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIO-js-xwq">
                                <rect key="frame" x="167" y="745" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="6uD-MS-XYl"/>
                                    <constraint firstAttribute="height" constant="80" id="hSm-Mx-nmQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="校验">
                                    <color key="titleColor" red="0.93692904710000002" green="0.93797653910000001" blue="0.9646248221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="compare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HcV-AC-VKx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="校验结果：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmG-m8-wAI">
                                <rect key="frame" x="20" y="453" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3u-tr-XvX">
                                <rect key="frame" x="117" y="453" width="141" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="seF-XL-Vqm">
                                <rect key="frame" x="284.5" y="171.5" width="48" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="8xX-Ld-a7v"/>
                                    <constraint firstAttribute="width" constant="48" id="CMG-Me-r3y"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XIO-js-xwq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3j0-xg-OSn"/>
                            <constraint firstItem="xw2-zg-adf" firstAttribute="centerX" secondItem="QcL-qU-kgG" secondAttribute="centerX" id="AEI-i8-UdP"/>
                            <constraint firstItem="f0p-xe-rSr" firstAttribute="height" secondItem="QcL-qU-kgG" secondAttribute="height" id="AYV-6Z-MOO"/>
                            <constraint firstItem="f0p-xe-rSr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="DdD-0z-fJW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f0p-xe-rSr" secondAttribute="trailing" constant="5" id="Er2-UX-vuB"/>
                            <constraint firstItem="QcL-qU-kgG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="3" id="NiT-yp-2la"/>
                            <constraint firstItem="seF-XL-Vqm" firstAttribute="centerY" secondItem="f0p-xe-rSr" secondAttribute="centerY" id="V9j-lb-ZIj"/>
                            <constraint firstItem="f0p-xe-rSr" firstAttribute="width" secondItem="QcL-qU-kgG" secondAttribute="width" id="Vh4-EC-br2"/>
                            <constraint firstItem="xw2-zg-adf" firstAttribute="top" secondItem="QcL-qU-kgG" secondAttribute="bottom" constant="8" id="YIK-Ca-4yD"/>
                            <constraint firstItem="u4X-cS-ze9" firstAttribute="top" secondItem="f0p-xe-rSr" secondAttribute="bottom" constant="8" id="Yyg-jm-7DB"/>
                            <constraint firstItem="u4X-cS-ze9" firstAttribute="centerX" secondItem="f0p-xe-rSr" secondAttribute="centerX" id="ZgM-Ss-0Ci"/>
                            <constraint firstItem="QcL-qU-kgG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="bKV-DF-LRV"/>
                            <constraint firstItem="f0p-xe-rSr" firstAttribute="leading" secondItem="QcL-qU-kgG" secondAttribute="trailing" constant="3" id="cdW-Sw-WMb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XIO-js-xwq" secondAttribute="bottom" constant="37" id="m1c-vS-ZCX"/>
                            <constraint firstItem="seF-XL-Vqm" firstAttribute="centerX" secondItem="f0p-xe-rSr" secondAttribute="centerX" id="xpv-UW-rQs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="人脸识别" id="rbW-GI-5ep"/>
                    <connections>
                        <outlet property="errorLabel" destination="ljg-GI-eMQ" id="h47-MM-GYD"/>
                        <outlet property="imageView1" destination="QcL-qU-kgG" id="rWI-Gx-06p"/>
                        <outlet property="imageView2" destination="f0p-xe-rSr" id="UFs-2o-0aJ"/>
                        <outlet property="jyjgLabel" destination="L3u-tr-XvX" id="BXJ-AH-jQd"/>
                        <outlet property="resultImageV" destination="seF-XL-Vqm" id="5HL-mV-QwP"/>
                        <outlet property="resultLabel" destination="Xeq-qR-ALx" id="PgX-YB-ptX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431.8840579710145" y="17.410714285714285"/>
        </scene>
        <!--人体识别-->
        <scene sceneID="cBO-eM-6dz">
            <objects>
                <viewController id="7Ra-F9-PMD" customClass="FaceViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3E4-HW-6Ka">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cWS-Rx-DAF">
                                <rect key="frame" x="0.0" y="132" width="414" height="579"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mf2-ph-j7c">
                                <rect key="frame" x="167" y="782" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="4mo-2t-mDw"/>
                                    <constraint firstAttribute="width" constant="80" id="Hkr-fd-EIk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="校验">
                                    <color key="titleColor" red="0.93692904710000002" green="0.93797653910000001" blue="0.9646248221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="judgeAction:" destination="7Ra-F9-PMD" eventType="touchUpInside" id="IpI-C5-gSK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSc-YB-Z72">
                                <rect key="frame" x="121" y="731" width="172" height="41"/>
                                <color key="backgroundColor" red="0.8177320361" green="0.26400291920000002" blue="0.098700232799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="EDI-dq-dQL"/>
                                    <constraint firstAttribute="width" constant="172" id="qlU-U5-DAq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="拍摄待校验照片">
                                    <color key="titleColor" red="0.93692904710000002" green="0.93797653910000001" blue="0.9646248221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getPhotoAction:" destination="7Ra-F9-PMD" eventType="touchUpInside" id="L74-qo-XKE"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RNq-md-nWg">
                                <rect key="frame" x="0.0" y="93" width="414" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="原始"/>
                                    <segment title="其他"/>
                                </segments>
                                <connections>
                                    <action selector="typeChangeAction:" destination="7Ra-F9-PMD" eventType="valueChanged" id="CGf-NU-ypw"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WEs-Cw-0F6" firstAttribute="trailing" secondItem="cWS-Rx-DAF" secondAttribute="trailing" id="SQR-MC-QYE"/>
                            <constraint firstItem="qSc-YB-Z72" firstAttribute="top" secondItem="cWS-Rx-DAF" secondAttribute="bottom" constant="20" id="UR0-bW-pup"/>
                            <constraint firstItem="WEs-Cw-0F6" firstAttribute="bottom" secondItem="mf2-ph-j7c" secondAttribute="bottom" id="WyI-pj-x6I"/>
                            <constraint firstItem="cWS-Rx-DAF" firstAttribute="top" secondItem="WEs-Cw-0F6" secondAttribute="top" constant="44" id="aPN-ju-kbb"/>
                            <constraint firstItem="cWS-Rx-DAF" firstAttribute="leading" secondItem="WEs-Cw-0F6" secondAttribute="leading" id="g00-PE-ox5"/>
                            <constraint firstItem="mf2-ph-j7c" firstAttribute="centerX" secondItem="WEs-Cw-0F6" secondAttribute="centerX" id="kMd-Gw-391"/>
                            <constraint firstItem="qSc-YB-Z72" firstAttribute="centerX" secondItem="mf2-ph-j7c" secondAttribute="centerX" id="m8i-pX-RyU"/>
                            <constraint firstItem="mf2-ph-j7c" firstAttribute="top" secondItem="qSc-YB-Z72" secondAttribute="bottom" constant="10" id="xTX-xV-lGa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WEs-Cw-0F6"/>
                    </view>
                    <navigationItem key="navigationItem" title="人体识别" id="qfQ-oN-DTi"/>
                    <connections>
                        <outlet property="imageV" destination="cWS-Rx-DAF" id="Dq8-wT-beu"/>
                        <outlet property="typeSelectSg" destination="RNq-md-nWg" id="GsA-Sb-bXC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cs1-Tz-OWT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="676"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GsA-fQ-ju9">
            <objects>
                <navigationController id="dlU-6W-7ie" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QGK-Tu-wpS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AFD-ZP-cxU" kind="relationship" relationship="rootViewController" id="NNQ-QV-KEL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZfF-1A-5zh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1110" y="102"/>
        </scene>
        <!--图像识别-->
        <scene sceneID="aCe-yi-gZn">
            <objects>
                <viewController id="t6x-dP-CeN" customClass="TYImageRecognitionVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="27b-PW-Zcn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c0J-16-23X">
                                <rect key="frame" x="0.0" y="132" width="414" height="579"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Keg-Le-g6a">
                                <rect key="frame" x="167" y="782" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5hJ-5h-zwl"/>
                                    <constraint firstAttribute="width" constant="80" id="xWx-SU-FwQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="校验">
                                    <color key="titleColor" red="0.93692904710000002" green="0.93797653910000001" blue="0.9646248221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="judgeAction:" destination="t6x-dP-CeN" eventType="touchUpInside" id="2g3-QL-Fg1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Krh-qo-Gde">
                                <rect key="frame" x="121" y="731" width="172" height="41"/>
                                <color key="backgroundColor" red="0.8177320361" green="0.26400291920000002" blue="0.098700232799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="PeS-u6-cww"/>
                                    <constraint firstAttribute="height" constant="41" id="TF1-ft-Cdr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="拍摄待校验照片">
                                    <color key="titleColor" red="0.93692904710000002" green="0.93797653910000001" blue="0.9646248221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getPhotoAction:" destination="t6x-dP-CeN" eventType="touchUpInside" id="i9D-2G-WcW"/>
                                </connections>
                            </button>
                            <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nzF-88-6Bd">
                                <rect key="frame" x="0.0" y="93" width="414" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="原始"/>
                                    <segment title="萤石-安全帽识别"/>
                                </segments>
                            </segmentedControl>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGf-nm-IPK">
                                <rect key="frame" x="0.0" y="579" width="198" height="132"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="NVa-An-XxN">
                                        <rect key="frame" x="8" y="8" width="182" height="118"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类型:置信度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDV-Pf-I1A">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osf-Ix-wG8">
                                                <rect key="frame" x="0.0" y="32.5" width="182" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dF-L9-m14">
                                                <rect key="frame" x="0.0" y="65" width="182" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sH-h4-mMm">
                                                <rect key="frame" x="0.0" y="97.5" width="182" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NVa-An-XxN" secondAttribute="trailing" constant="8" id="8TP-IW-jC4"/>
                                    <constraint firstAttribute="width" constant="198" id="CfW-7t-J0J"/>
                                    <constraint firstAttribute="bottom" secondItem="NVa-An-XxN" secondAttribute="bottom" constant="6" id="FFO-gi-0Of"/>
                                    <constraint firstItem="NVa-An-XxN" firstAttribute="leading" secondItem="AGf-nm-IPK" secondAttribute="leading" constant="8" id="YbR-39-jc1"/>
                                    <constraint firstAttribute="height" constant="132" id="bge-Ji-gXg"/>
                                    <constraint firstItem="NVa-An-XxN" firstAttribute="top" secondItem="AGf-nm-IPK" secondAttribute="top" constant="8" id="jqa-M2-gin"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TM-CH-gbj">
                                <rect key="frame" x="316.5" y="264" width="77.5" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="77.5" id="4en-xu-s8x"/>
                                    <constraint firstAttribute="height" constant="38" id="aaO-gf-2rJ"/>
                                </constraints>
                                <state key="normal" title="Button" backgroundImage="btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AGf-nm-IPK" firstAttribute="leading" secondItem="C9X-9R-vPy" secondAttribute="leading" id="5aJ-zU-F5k"/>
                            <constraint firstItem="Keg-Le-g6a" firstAttribute="top" secondItem="Krh-qo-Gde" secondAttribute="bottom" constant="10" id="7zK-IU-gPb"/>
                            <constraint firstItem="c0J-16-23X" firstAttribute="leading" secondItem="C9X-9R-vPy" secondAttribute="leading" id="Atq-Ts-PFj"/>
                            <constraint firstItem="C9X-9R-vPy" firstAttribute="trailing" secondItem="c0J-16-23X" secondAttribute="trailing" id="FWl-rt-cv6"/>
                            <constraint firstItem="C9X-9R-vPy" firstAttribute="trailing" secondItem="2TM-CH-gbj" secondAttribute="trailing" constant="20" id="Lzi-Qt-iPk"/>
                            <constraint firstItem="c0J-16-23X" firstAttribute="top" secondItem="2TM-CH-gbj" secondAttribute="bottom" constant="-170" id="RhD-4b-yzB"/>
                            <constraint firstItem="C9X-9R-vPy" firstAttribute="bottom" secondItem="Keg-Le-g6a" secondAttribute="bottom" id="XZj-Vy-MtL"/>
                            <constraint firstItem="c0J-16-23X" firstAttribute="top" secondItem="C9X-9R-vPy" secondAttribute="top" constant="44" id="hTp-aB-07G"/>
                            <constraint firstItem="Krh-qo-Gde" firstAttribute="top" secondItem="AGf-nm-IPK" secondAttribute="bottom" constant="20" id="iKz-r5-slX"/>
                            <constraint firstItem="Keg-Le-g6a" firstAttribute="centerX" secondItem="C9X-9R-vPy" secondAttribute="centerX" id="lzO-id-rQ3"/>
                            <constraint firstItem="Krh-qo-Gde" firstAttribute="centerX" secondItem="Keg-Le-g6a" secondAttribute="centerX" id="nsB-vE-4sf"/>
                            <constraint firstItem="Krh-qo-Gde" firstAttribute="top" secondItem="c0J-16-23X" secondAttribute="bottom" constant="20" id="utm-wj-nZl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C9X-9R-vPy"/>
                    </view>
                    <navigationItem key="navigationItem" title="图像识别" id="5ge-cC-Nhr"/>
                    <connections>
                        <outlet property="imageV" destination="c0J-16-23X" id="gLX-bs-nEo"/>
                        <outlet property="resultBgV" destination="AGf-nm-IPK" id="acu-WF-VXD"/>
                        <outlet property="typeBtn" destination="2TM-CH-gbj" id="SFk-CE-GCZ"/>
                        <outlet property="typeLabel1" destination="Osf-Ix-wG8" id="fjH-ZR-flz"/>
                        <outlet property="typeLabel2" destination="6dF-L9-m14" id="8JT-os-fT7"/>
                        <outlet property="typeLabel3" destination="5sH-h4-mMm" id="Qsb-zm-V5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWG-0y-U5U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186.9565217391305" y="422.54464285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="77.5" height="37.5"/>
        <image name="image" width="223" height="200"/>
    </resources>
</document>
